# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple two-player implementation of Battleship"
description:
  "A simple two-player implementation of the board game Battleship using a webserver. Each player first places all of their ships. Then, they take turns firing at cells in an attempt to sink the enemy ships."
maintainer: ["brui1@jhu.edu"]
authors: ["Brian Rui"]
homepage: "https://github.com/RuiBrian/Battleship"
bug-reports: "https://github.com/RuiBrian/Battleship/issues"
depends: [
  "dune" {>= "2.9"}
  "ounit2" {>= "2.2.4"}
  "core" {>= "0.14.1"}
  "yojson" {>= "1.7.0"}
  "dream" {>= "1.0.0~alpha2"}
  "lwt" {>= "5.4.2"}
  "ppx_jane" {>= "0.14.0"}
  "bisect_ppx" {>= "2.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "lwt_ppx" {>= "2.0.3"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
